<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F3E43CA-1910-4264-B877-CD463FE060E5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Single Server\SingleServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SingleServer">
        <MSBuild Projects="Single Server\SingleServer.dproj"/>
    </Target>
    <Target Name="SingleServer:Clean">
        <MSBuild Projects="Single Server\SingleServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SingleServer:Make">
        <MSBuild Projects="Single Server\SingleServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SingleServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SingleServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SingleServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
